@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&family=Montserrat&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&family=Varela+Round&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.profile-gradient {
  width: 50px;
  height: 50px;
  object-fit: contain;
  object-position: center;
  border: none;
  border-radius: 50px;
  padding: 0;
  margin: 0;
  margin-right: 10px;
}

.orange {
  background-image: linear-gradient(to right, #ffbe3d, #f06543);
}

.blue {
  background-image: linear-gradient(to right, #023e8a, #0096c7);
}

.green {
  background-image: linear-gradient(to right, #606c38, #283618);
}

.purple {
  background-image: linear-gradient(to right, #b5179e, #7209b7);
}

.brown {
  background-image: linear-gradient(to right, #582f0e, #936639);
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0px 48px 100px 0px rgba(17, 12, 46, 0.15);
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 17px;
}

.card__header p {
  font-size: 14px;
  opacity: 50%;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 20px;
  opacity: 70%;
}

.card--bg-purple {
  background-color: hsl(263, 55%, 52%);
  color: white;
}

.card--bg-black-blue {
  background-color: hsl(219, 29%, 14%);
  color: white;
}

.card--bg-gray-blue {
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

@media (max-width: 950px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
